{
    "scripts": {
        "start": "node server.js",
        "deploy": "webservice --backend kubernetes node10 restart",
        "logs": "kubectl logs -f $(kubectl get pods | head -2 | tail -1 | cut -d ' ' -f 1)"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "cors": "^2.8.5",
        "dictionary-bg": "^1.3.3",
        "dictionary-br": "^1.1.1",
        "dictionary-ca": "^2.5.1",
        "dictionary-ca-valencia": "^2.5.1",
        "dictionary-cs": "^2.0.3",
        "dictionary-da": "^4.5.0",
        "dictionary-de": "^2.0.4",
        "dictionary-de-at": "^2.0.4",
        "dictionary-de-ch": "^2.0.4",
        "dictionary-el": "^3.0.5",
        "dictionary-el-polyton": "^1.0.4",
        "dictionary-en": "^3.0.1",
        "dictionary-en-au": "^2.2.2",
        "dictionary-en-ca": "^2.2.2",
        "dictionary-en-gb": "^2.2.2",
        "dictionary-en-za": "^2.0.4",
        "dictionary-eo": "^1.0.4",
        "dictionary-es": "^3.0.1",
        "dictionary-es-ar": "^1.0.2",
        "dictionary-es-bo": "^1.0.2",
        "dictionary-es-cl": "^1.0.2",
        "dictionary-es-co": "^1.0.2",
        "dictionary-es-cr": "^1.0.2",
        "dictionary-es-cu": "^1.0.2",
        "dictionary-es-do": "^1.0.2",
        "dictionary-es-ec": "^1.0.2",
        "dictionary-es-gt": "^1.0.2",
        "dictionary-es-hn": "^1.0.2",
        "dictionary-es-mx": "^1.0.2",
        "dictionary-es-ni": "^1.0.2",
        "dictionary-es-pa": "^1.0.2",
        "dictionary-es-pe": "^1.0.2",
        "dictionary-es-ph": "^1.0.2",
        "dictionary-es-pr": "^1.0.2",
        "dictionary-es-py": "^1.0.2",
        "dictionary-es-sv": "^1.0.2",
        "dictionary-es-us": "^1.0.2",
        "dictionary-es-uy": "^1.0.2",
        "dictionary-es-ve": "^1.0.2",
        "dictionary-et": "^1.0.3",
        "dictionary-eu": "^3.1.3",
        "dictionary-fa": "^1.1.2",
        "dictionary-fo": "^1.0.3",
        "dictionary-fr": "^2.5.1",
        "dictionary-fur": "^1.0.3",
        "dictionary-fy": "^1.1.2",
        "dictionary-ga": "^2.2.2",
        "dictionary-gd": "^1.1.0",
        "dictionary-gl": "^2.1.2",
        "dictionary-he": "^1.0.4",
        "dictionary-hr": "^1.4.2",
        "dictionary-hu": "^2.0.2",
        "dictionary-hy": "^1.0.1",
        "dictionary-hyw": "^1.0.1",
        "dictionary-ia": "^1.0.4",
        "dictionary-ie": "^1.4.1",
        "dictionary-is": "^1.0.4",
        "dictionary-it": "^1.3.3",
        "dictionary-ka": "^1.0.2",
        "dictionary-ko": "^1.2.2",
        "dictionary-la": "^1.0.3",
        "dictionary-lb": "^3.2.2",
        "dictionary-lt": "^1.0.3",
        "dictionary-ltg": "^1.0.3",
        "dictionary-lv": "^1.0.3",
        "dictionary-mk": "^1.0.3",
        "dictionary-mn": "^1.2.7",
        "dictionary-nb": "^2.1.3",
        "dictionary-nds": "^1.0.4",
        "dictionary-ne": "^1.0.3",
        "dictionary-nl": "^1.3.4",
        "dictionary-nn": "^2.1.3",
        "dictionary-pl": "^1.2.4",
        "dictionary-pt": "^2.0.1",
        "dictionary-pt-pt": "^1.0.1",
        "dictionary-ro": "^2.0.2",
        "dictionary-ru": "^2.0.2",
        "dictionary-rw": "^1.0.3",
        "dictionary-sk": "^1.3.2",
        "dictionary-sl": "^2.0.5",
        "dictionary-sr": "^3.0.2",
        "dictionary-sr-latn": "^3.0.2",
        "dictionary-sv": "^3.0.2",
        "dictionary-sv-fi": "^1.0.2",
        "dictionary-tk": "^2.0.2",
        "dictionary-tlh": "^1.2.0",
        "dictionary-tlh-latn": "^1.2.0",
        "dictionary-tr": "^1.3.4",
        "dictionary-uk": "^2.2.1",
        "dictionary-vi": "^2.1.3",
        "express": "^4.17.1",
        "nodehun": "^3.0.2"
    },
    "devDependencies": {
        "eslint": "^7.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1"
    }
}
